<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/power_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/power_heading"
        android:textColor="#000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/powervalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/power_heading"
        android:layout_below="@+id/power_heading"
        android:text="@string/power_value"
        android:textColor="#000"
        android:textSize="82sp"
        android:textStyle="bold" />

</RelativeLayout>
